# OxfordDictionaryJavaWrapper

./: .gitignore  README.md  build.gradle  exceptions.py  oxfordwrapper.py  settings.gradle  tests.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tech/thewithz/oxforddict/: OxfordDictionary.java  OxfordDictionaryBuilder.java  TranslationPair.java
src/main/java/tech/thewithz/oxforddict/exceptions/: AuthenticationException.java  BadRequestException.java  ServiceUnavailableException.java  UnsupportedLanguageException.java  WordNotFoundException.java
src/main/java/tech/thewithz/oxforddict/impl/: OxfordDictionaryImpl.java
src/main/java/tech/thewithz/oxforddict/requests/: EntriesRequestBuilder.java  LemmatronRequestBuilder.java  LengthFilter.java  RequestBuilder.java  SearchRequestBuilder.java  TranslationRequestBuilder.java  WordlistRequestBuilder.java
src/test/java/tech/thewithz/oxforddict/: OxfordDictionaryTest.java
