plugins {
    id 'java-library'
}

dependencies {
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180130'


    testCompileOnly(
            'junit:junit:4.12'
    )
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0',
            'org.junit.vintage:junit-vintage-engine:5.1.0'
    )
}

test {
    useJUnitPlatform()
}

repositories {
    jcenter()
}

version = '1.0.0'

sourceSets {
    main.java.srcDir "src/main/java/"
}

jar {

    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }

}
